* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #b3b3b3;
  text-decoration: none;
}

body {
  background-color: #4d4d4d;
  color: #ffffff;
}

.container {
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20rem;
  width: 100%;
  line-height: 2rem;
}

.card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: #000000;
  margin: 0rem 17.5rem;
}

.card-row .card {
  margin: 1rem;
}

.card-row img {
  width: 3.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 900px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    color: red;
  }
}
/*# sourceMappingURL=portfolio.css.map */